.exhibition-block
  margin-top: 48px
  margin-bottom: 96px
  @media screen and (max-width: $md)
    margin-top: 32px
    margin-bottom: 56px
  @media screen and (max-width: $sm)
    margin-top: 0
    margin-bottom: 64px

.exhibition-block__container
  position: relative
  box-sizing: border-box
  min-height: 480px
  background-color: $red-0
  align-items: flex-start
  padding-top: 65px
  padding-left: 104px
  padding-right: 80px
  text-align: left
  z-index: 0
  border-radius: 16px
  @media screen and (max-width: $md)
    padding-top: 48px
    padding-left: 80px
  @media screen and (max-width: $sm)
    padding-top: 28px
    padding-left: 20px
    padding-right: 20px

.exhibition-block__heading
  font-family: $serif-font
  color: $gray-9
  font-weight: 900
  font-size: 5.1rem
  line-height: 105%
  text-align: left
  @media screen and (max-width: $md)
    font-size: 3.6rem
  @media screen and (max-width: $sm)
    font-size: 2.8rem
    line-height: 100%

.exhibition-block__subheading
  text-align: left
  color: $gray-8
  font-weight: 400
  font-size: 1.6rem
  line-height: 172%
  max-width: 592px
  @media screen and (max-width: $md)
    font-size: 1.4rem
    line-height: 135%

.exhibition-block__btn
  @media screen and (max-width: $sm)
    box-sizing: border-box
    text-align: center
    position: absolute
    left: 20px
    right: 20px
    bottom: 48px

.exhibition-block__backgound
  position: absolute
  bottom: 0
  right: 0
  width: auto
  height: 100%
  z-index: -1
  @media screen and (max-width: $md)
    height: 65%
  @media screen and (max-width: $sm)
    height: 63.5%

.details-block
  margin-bottom: 112px
  @media screen and (max-width: $md)
    margin-bottom: 96px
  @media screen and (max-width: $sm)
    margin-bottom: 56px

.details-block__container
  max-width: 712px

.address-time-block
  margin-bottom: 116px
  @media screen and (max-width: $md)
    margin-bottom: 80px
  @media screen and (max-width: $sm)
    margin-bottom: 56px

.address-time-block__heading
  margin-bottom: 48px

.description-block
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  //grid-auto-rows: 398px
  grid-column-gap: 32px
  grid-row-gap: 62px
  @media screen and (max-width: $lg)
    grid-template-columns: 1fr 1fr
    grid-row-gap: 48px
    //grid-auto-rows: 320px
  @media screen and (max-width: $sm)
    grid-template-columns: 1fr
    grid-row-gap: 32px
    //grid-auto-rows: 296px

.description-block__card
  display: flex
  align-items: center
  flex-flow: column
  min-height: 358px
  @media screen and (max-width: $lg)
    min-height: 280px
  @media screen and (max-width: $sm)
    min-height: 256px


.description-block__wrapper
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  border: 1px solid $gray-1
  border-radius: 4px
  font-family: $serif-font
  color: $gray-8
  font-weight: 400
  font-size: 2.0rem
  line-height: 142%
  height: 100%
  width: 100%
  box-sizing: border-box
  padding: 20px 48px
  @media screen and (max-width: $md)
    font-size: 1.8rem
  @media screen and (max-width: $sm)
    font-size: 1.6rem

.description-block__number
  display: inline-block
  text-align: center
  margin-top: -15px
  font-family: $serif-font
  color: $indigo-7
  font-weight: 900
  font-size: 3.2rem
  line-height: 100%
  padding: 0 30px
  background-color: white
  @media screen and (max-width: $md)
    font-size: 2.5rem
  @media screen and (max-width: $sm)
    font-size: 2.2rem

.available-form-block
  padding: 96px 0
  background-color: $gray-0
  margin-bottom: 112px
  @media screen and (max-width: $md)
    padding: 56px 0
    margin-bottom: 80px
  @media screen and (max-width: $sm)
    padding: 48px 0
    margin-bottom: 64px

.available-form-block__input-fields
  grid-template-columns: 1fr 1fr
  margin-bottom: 48px
  width: 100%
  @media screen and (max-width: $sm)
    margin-bottom: 16px
    grid-template-columns: 1fr
    gap: 16px

.available-form-block__footer
  @media screen and (max-width: $sm)
    margin-top: 32px
    width: 100%
    display: flex
    flex-flow: column
    align-items: center

.available-form-block__btn
  @media screen and (max-width: $sm)
    box-sizing: border-box
    width: 100%

.available-form-block__label
  color: $gray-8
  margin-bottom: 12px
  font-weight: 500
  font-size: 12px
  line-height: 115%

.details-block__heading
  margin-bottom: 48px

.icon-text:not(:last-child)
  margin-bottom: 24px

.icon-text
  display: flex
  justify-content: flex-start
  align-items: flex-start
  gap: 16px
  font-family: $serif-font
  font-weight: 400
  font-size: 20px
  line-height: 142%
  @media screen and (max-width: $md)
    font-size: 18px
  @media screen and (max-width: $sm)
    font-size: 16px

.form__personal_agreement__link
  text-decoration: none
  color: $gray-9
