.documents__breadcrumbs
  padding-top: 96px
  padding-bottom: 48px
  @media screen and (max-width: $md)
    padding-top: 64px
    padding-bottom: 64px
  @media screen and (max-width: $sm)
    padding-top: 48px
    padding-bottom: 48px

.documents-block__documents-list
  margin-bottom: 80px
  @media screen and (max-width: $md)
    margin-bottom: 64px
  @media screen and (max-width: $sm)
    margin-bottom: 48px

.documents-block
  margin-bottom: 160px
  @media screen and (max-width: $md)
    margin-bottom: 96px

.documents-block__document-item:first-child
  border-top: 1px solid $gray-1

.documents-block__document-item
  border-bottom: 1px solid $gray-1
