.old-version
  background: $gray-9
  display: flex
  justify-content: center
  gap: 56px
  @media screen and (max-width: $sm)
    display: none

.old-version__arrow-link
  font-weight: 500
  font-size: 1.2rem
  line-height: 115%
  text-transform: none
  color: $gray-0
  align-items: flex-start
  padding: 9px 0
  cursor: pointer

.header
  box-sizing: border-box
  position: sticky
  top: 0
  background-color: white
  border-bottom: 1px solid $border-color
  width: 100%
  z-index: 10000

.header__nav-list-container
  width: 100%

.header__become_author
  flex: 0 0 auto
  @media screen and (max-width: $lg)
    display: none

.mobile-items-wrapper
  width: 100%
  margin-bottom: 48px
  @media screen and (min-width: $md)
    display: none

.mobile-menu__become_author
  padding: 32px 0
  border-bottom: 1px solid $border-color
  width: 100%

.contacts__links-wrapper
  display: flex
  gap: 16px
  @media screen and (max-width: $sm)
    order: 1
    justify-content: space-between
    width: 100%
    padding-top: 16px

.header__contacts__links-wrapper
  justify-content: space-between
  width: 100%
  padding-top: 40px

.contacts__info-block
  margin-left: 16px
  @media screen and (max-width: $sm)
    margin-left: 0
    padding-bottom: 32px

.header__contacts__phone
  margin-bottom: 16px

.header__contacts__address
  color: $text-500
  font-weight: 400
  font-size: 1.4re
  line-height: 115%

.contacts__phone
  font-family: $serif-font
  font-weight: 900
  font-size: 22px
  line-height: 110%

.contacts__address
  font-weight: 400
  font-size: 14px
  line-height: 170%

.mobile__social-link
  background-color: $background-100

.header__contacts
  width: 100%

.header__contacts__info-block
  padding: 40px 0
  text-align: center
  width: 100%
  border-bottom: 1px solid $border-color

.header__container
  justify-content: space-between
  align-items: stretch
  @media screen and (max-width: $lg) and (min-width: $md)
    justify-content: flex-start

.header__link-list
  height: 100%
  padding-left: 32px
  padding-right: 32px
  gap: 0
  justify-content: center
  @media screen and (max-width: $lg)
    padding-right: 0
    //gap: 32px
  @media screen and (max-width: $md)
    display: flex
    position: absolute
    left: 0
    right: 0
    padding: 0 72px
    flex-flow: column
    align-items: flex-start
    justify-content: flex-start
    background-color: white
    top: calc(100% + 1px)
    height: calc(100vh - 100% - 1px)
    overflow: auto
    visibility: hidden
    opacity: 0
    transition: opacity, visibility 0.3s, 0.3s
    gap: 0
    &.active
      visibility: visible
      opacity: 1
      transition: opacity, visibility 0.3s, 0.3s
  @media screen and (max-width: $sm)
    padding: 0 20px

.nav__link-spacer
  flex: 0 1 56px
  min-width: 16px
  @media screen and (max-width: $md)
    flex: 0
    min-width: 0

.nav__link-list
  align-items: stretch
  height: 100%
  @media screen and (max-width: $md)
    padding-bottom: 32px
    flex-flow: column
    height: auto
    gap: 32px

.nav-list__link
  color: $text-900
  font-weight: 500
  font-size: 1.4rem
  line-height: 115%
  @media screen and (max-width: $md)
    display: none

.nav-sublist__link
  color: $text-500
  font-weight: 400
  font-size: 1.4rem
  line-height: 115%
  @media screen and (max-width: $md)
    font-size: 1.6rem
    line-height: 150%
  &:hover
    color: $indigo-7

.nav__expandable
  display: flex
  align-items: center
  cursor: pointer
  white-space: nowrap

  @media screen and (max-width: $md)
    width: 100%
    align-items: flex-start
    flex-flow: column
  &:hover
    .nav__expandable__content
      visibility: visible
      opacity: 1
      transition: opacity, visibility 0.3s, 0.3s

.nav__expandable__content
  border-bottom: 1px solid $border-color
  width: 100%

  @media screen and (min-width: $md)
    position: absolute
    top: calc(100% + 1px)
    left: 0
    max-height: none
    visibility: hidden
    opacity: 0
    display: flex
    background: white
    justify-content: center
    gap: 56px
    padding: 16px 0
    transition: opacity, visibility 0.3s, 0.3s

.nav__expandable__heading
  padding: 32px 0
  width: 100%
  font-weight: 500
  font-size: 2.0rem
  line-height: 160%
  color: $text-900
  display: flex
  @media screen and (min-width: $md)
    display: none

.mobile-btn
  display: flex
  flex-flow: column
  justify-content: center
  @media screen and (min-width: $md)
    display: none

.mobile-btn__icon
  display: none
  &.visible
    display: block
