.anounce-block
  padding-top: 96px
  padding-bottom: 144px
  @media screen and (max-width: $md)
    padding-top: 80px
    padding-bottom: 110px
  @media screen and (max-width: $sm)
    padding-top: 66px
    padding-bottom: 86px

.anounce-block__arrow-link
  gap: 17px
  padding: 16px 40px
  box-shadow: 0px 4px 14px rgba(239, 62, 54, 0.1)
  border-radius: 4px

.events__download-btn
  text-decoration: none
  background: white
  padding: 0 48px
  margin-bottom: -24px

.anounce-block__container
  border: 1px solid $gray-1
  border-radius: 16px
  display: flex
  flex-flow: column
  align-items: center
  width: 100%

.anounce-block__heading
  background: white
  margin-top: -24px
  margin-bottom: 24px
  padding: 0 48px
  @media screen and (max-width: $lg) and (min-width: $sm + 1)
    margin-bottom: 16px
  @media screen and (max-width: $md)
    margin-top: -18px
    padding: 0 32px

.anounce-block__subheading
  padding: 0 20px
  margin-bottom: 64px
  @media screen and (max-width: $md)
    margin-bottom: 48px
  @media screen and (max-width: $sm)
    margin-bottom: 32px

// anounce padding and border
.anounce-block__events
  margin-bottom: 80px
  @media screen and (max-width: $lg)
    padding-left: 6.25vw
    padding-right: 6.25vw
    margin-bottom: 57px
  @media screen and (max-width: $sm)
    padding-left: 24px
    padding-right: 24px
    margin-bottom: 34px

@media screen and (min-width: $lg + 1)
  .anounce-block__events > :nth-last-child(n) > :nth-last-child(n)
    padding-left: calc(64px / (1216px / 3) * 100%)
    padding-right: calc(64px / (1216px / 3) * 100%)
  .anounce-block__events > :nth-child(n + 2)
    border-left: 1px solid $gray-1
@media screen and (max-width: $lg) and (min-width: $sm + 1)
  .anounce-block__events > :nth-child(2) > :nth-last-child(n)
    padding-right: 6.25vw
  .anounce-block__events > :nth-child(3) > :nth-last-child(n)
    padding-left: 6.25vw
  .anounce-block__events > :nth-last-child(n + 3)
    padding-bottom: 48px
  .anounce-block__events > :nth-child(n + 2)
    padding-top: 48px
    border-top: 1px solid $gray-1
  .anounce-block__events > :nth-child(n + 3)
    &> :nth-child(n)
      border-left: 1px solid $gray-1
@media screen and (max-width: $sm)
  .anounce-block__events > :nth-last-child(n + 2)
    padding-bottom: 24px
  .anounce-block__events > :nth-child(n + 2) > :nth-child(n)
    padding-top: 24px
    border-top: 1px solid $gray-1

// end of padding and border styling

.anounce-block__event
  @media screen and (max-width: $lg) and (min-width: $sm)
    grid-column: span 2

.book-slider__wrapper
  position: relative
  width: 100%
  padding-top: 48px
  margin-bottom: 96px
  @media screen and (max-width: $md)
    padding-top: 32px
    margin-bottom: 56px
  @media screen and (max-width: $sm)
    padding-top: 0px

.book-slider
  width: 100%
  display: block

.book-slider__nav
  @media screen and (max-width: $sm)
    visibility: hidden

.book-item__wrapper
  margin: 0
  width: 100vw
  max-width: calc($max-width-xxl - 180px)
  padding: 0 36px
  @media screen and (max-width: $xl)
    max-width: calc($max-width-xl - 212px)
  @media screen and (max-width: $lg)
    max-width: calc($max-width-lg - 212px)
  @media screen and (max-width: $md)
    padding: 0 24px
    width: calc(100vw - 188px)
  @media screen and (max-width: $sm)
    width: calc(100vw - 88px)
    max-width: none

.book-item
  box-sizing: border-box
  position: relative
  background-color: $red-0
  z-index: 0
  padding: 64px 104px
  width: 100%
  border-radius: 16px
  min-height: 480px
  @media screen and (max-width: $lg)
    padding: 48px 80px
  @media screen and (max-width: $sm)
    min-height: 500px
    padding: 20px 28px

.book-item__image-wrapper
  position: absolute
  right: 0
  bottom: 0
  z-index: -1
  max-width: 100%
  overflow: hidden
  @media screen and (max-width: $lg)
    height: 64%

.book-item__image
  display: block
  height: 100%
  margin-left: auto

.book-item__content
  max-width: 600px

.book-item__heading
  color: $gray-9
  font-family: $serif-font
  font-weight: 900
  font-size: 5.1rem
  line-height: 105%
  margin-bottom: 20px
  @media screen and (max-width: $lg)
    font-size: 3.6rem
  @media screen and (max-width: $sm)
    font-size: 2.8rem
    line-height: 100%

.book-item__desc
  color: $gray-8
  font-weight: 400
  font-size: 1.6rem
  line-height: 172%
  margin-bottom: 44px
  @media screen and (max-width: $md)
    font-size: 1.4rem
    line-height: 135%

.book-item__btn
  @media screen and (max-width: $sm)
    box-sizing: border-box
    position: absolute
    bottom: 48px
    left: 20px
    right: 20px
    z-index: 1

.videos-block
  padding-top: 80px
  padding-bottom: 112px
  @media screen and (max-width: $md)
    padding-top: 56px
    padding-bottom: 80px
  @media screen and (max-width: $sm)
    padding-bottom: 56px
  overflow: hidden

.videos-block__subheading
  padding: 0 70px
  @media screen and (max-width: $sm)
    padding: 0 20px

.news-paper-block
  padding: 96px 0
