.library__breadcrumbs
  padding-top: 64px
  padding-bottom: 96px
  @media screen and (max-width: $md)
    padding-bottom: 64px
  @media screen and (max-width: $sm)
    padding-top: 48px
    padding-bottom: 48px
