.mission__breadcrumbs
  padding-top: 96px
  padding-bottom: 64px
  @media screen and (max-width: $md)
    padding-top: 64px
    padding-bottom: 56px
  @media screen and (max-width: $sm)
    padding-top: 48px
    padding-bottom: 48px

.values-block
  padding-bottom: 95px

.values-block__heading
  margin-bottom: 80px

.people-block
  padding-top: 80px
  padding-bottom: 112px
  background-color: $red-0
  margin-bottom: 64px
  @media screen and (max-width: $md)
    padding-top: 40px
    padding-bottom: 56px
  @media screen and (max-width: $sm)
    padding-bottom: 48px

.openness-block
  margin-bottom: 96px

.openness-block__arrow-link
  margin-bottom: 48px
  @media screen and (max-width: $sm)
    margin-bottom: 0

.documents-block__arrow-link
  margin-bottom: 48px
  @media screen and (max-width: $sm)
    margin-bottom: 0

.mission__documents-block
  @media screen and (max-width: $md)
    margin-bottom: 56px

.mission__document-item__date
  @media screen and (max-width: $md)
    order: 1
    flex: 0 0 112px
    align-self: center
    text-align: right
  @media screen and (max-width: $sm)
    align-self: flex-start
    text-align: left
    flex: 0
    margin: 0

.mission__document-item__name
  @media screen and (max-width: $md)
    margin-bottom: 0

.mission__document-item__desc
  @media screen and (max-width: $md)
    margin-bottom: 0

.mission__document-item__download
  @media screen and (max-width: $md)
    display: none

.friends-block
  @media screen and (min-width: $md)
    display: none
  @media screen and (max-width: $md)
    margin-bottom: 160px
  @media screen and (max-width: $sm)
    margin-bottom: 96px
