.news-paper-main__breadcrumbs
  padding-top: 64px
  padding-bottom: 64px
  @media screen and (max-width: $sm)
    padding-top: 48px
    padding-bottom: 48px

.news-paper-main-block__download-cards
  margin-bottom: 48px
  padding-bottom: 80px
  border-bottom: 1px solid $gray-3

.news-paper-main-block
  margin-bottom: 112px
  @media screen and (max-width: $md)
    margin-bottom: 96px
  @media screen and (max-width: $sm)
    margin-bottom: 80px
