.people__breadcrumbs
  padding-top: 64px
  padding-bottom: 48px

.single-block__subheading
  margin-bottom: 64px

.multiple-block__subheading
  margin-bottom: 64px

.single-block__authors
  grid-template-columns: none
  justify-content: center
  width: 100%
  padding-top: 32px
  padding-bottom: 32px
  @media screen and (max-width: $sm)
    padding-top: 16px
    padding-bottom: 16px

.single-block__author
  margin: 0
  padding: 0
  border: none
  justify-content: center

.single-block
  margin-bottom: 48px

.multiple-block
  margin-bottom: 112px

.people-page__news-block
  margin-bottom: 164px
