.personal-pracice__breadcrumbs
  padding-top: 96px
  padding-bottom: 64px
  @media screen and (max-width: $md)
    padding-top: 64px
    padding-bottom: 89px
  @media screen and (max-width: $sm)
    padding-top: 48px
    padding-bottom: 48px

.rules-block
  margin-bottom: 112px
  @media screen and (max-width: $md)
    margin-bottom: 48px

.rules-block__article-heading
  display: inline-block
  width: calc(35% - 8px)
  @media screen and (max-width: $lg)
    width: 100%
.rules-block__article-item__name
  width: 100%
  @media screen and (max-width: $lg)
    margin-bottom: 24px

.rules-block__article-item__desc
  width: calc(65% - 8px)
  @media screen and (max-width: $lg)
    width: 100%
    float: none

.rules-block__article-item__arrow-link
  float: none
  width: 100%
  margin-bottom: 32px
  margin-top: 0
  @media screen and (max-width: $sm)
    margin-bottom: 16px
