.volunteer__breadcrumbs
  padding-top: 64px
  padding-bottom: 48px
  @media screen and (max-width: $md)
    padding-top: 56px
    padding-bottom: 32px
  @media screen and (max-width: $sm)
    padding-top: 32px
    padding-bottom: 24px

.volunteer-block
  margin-bottom: 80px
  @media screen and (max-width: $md)
    margin-bottom: 56px
  @media screen and (max-width: $sm)
    margin-bottom: 48px
.volunteer-block__container
  max-width: 800px

.volunteer-block__p-strong
  font-family: $serif-font
  color: $gray-9
  font-weight: 700
  font-size: 3.2rem
  line-height: 125%
  margin: 56px 0
  @media screen and (max-width: $md)
    font-size: 2.2rem
    margin: 40px 0
  @media screen and (max-width: $sm)
    font-size: 1.8rem
    margin: 24px 0

.volunteer-block__p
  font-family: $serif-font
  color: $gray-8
  font-weight: 400
  font-size: 2rem
  line-height: 142%
  @media screen and (max-width: $md)
    font-size: 1.8rem
  @media screen and (max-width: $sm)
    font-size: 1.6rem

.volunteer-form-block
  padding: 9.6rem 0
  background-color: $gray-0
  margin-bottom: 112px
  @media screen and (max-width: $md)
    padding: 5.6rem 0
    margin-bottom: 80px
  @media screen and (max-width: $sm)
    padding: 4.8rem 0
    margin-bottom: 64px

.volunteer-form-block__input-fields
  grid-template-columns: 1fr 1fr
  max-width: 600px
  margin: 0 auto
  width: 100%
  margin-bottom: 48px
  @media screen and (max-width: $sm)
    display: flex
    flex-flow: column
    gap: 16px
    margin-bottom: 32px

.volunteer-form-block__label
  color: $gray-8
  justify-content: center
  margin-bottom: 12px
  font-weight: 500
  font-size: 12px
  line-height: 115%
  @media screen and (max-width: $md)
    justify-content: flex-start

  @media screen and (max-width: $sm)
    margin-bottom: 24px
    justify-content: center
